# 1486_772_1_100

./: pom.xml
src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  ComplianceRuleController.java  ComplianceScoreController.java  DocumentTypeController.java  HomeController.java  VendorController.java  VendorDocumentController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  VendorDTO.java
src/main/java/com/example/demo/entity/: DocumentType.java  User.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/exceptionhandler/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/demo/model/: ComplianceRule.java  ComplianceScore.java  DocumentType.java  User.java  Vendor.java  VendorDocument.java
src/main/java/com/example/demo/repository/: ComplianceRuleRepository.java  ComplianceScoreRepository.java  DocumentTypeRepository.java  UserRepository.java  VendorDocumentRepository.java  VendorRepository.java
src/main/java/com/example/demo/security/: AuthRequest.java  AuthResponse.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/demo/service/: ComplianceRuleService.java  ComplianceRuleServiceImpl.java  ComplianceScoreResult.java  ComplianceScoreService.java  ComplianceScoreServiceImpl.java  DocumentTypeService.java  DocumentTypeServiceImpl.java  UserService.java  UserServiceImpl.java  VendorDocumentService.java  VendorDocumentServiceImpl.java  VendorService.java  VendorServiceImpl.java
src/main/java/com/example/demo/service/impl/: ComplianceRuleServiceImpl.java  ComplianceScoreServiceImpl.java  DocumentTypeServiceImpl.java  UserServiceImpl.java  VendorDocumentServiceImpl.java  VendorServiceImpl.java
src/main/java/com/example/demo/servlet/: HealthServlet.java
src/main/java/com/example/demo/util/: ComplianceScoringEngine.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: VendorComplianceApplicationTests.java
